<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane styleClass="game-screen" stylesheets="@css/game-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tabled.millioner.controller.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="275.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="275.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="332.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="218.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="279.0" minHeight="2.0" prefHeight="124.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>

      <VBox alignment="CENTER" prefHeight="280.0" prefWidth="0.0" spacing="10" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <children>
            <Button fx:id="fifty" onAction="#on50ButtonClick" prefHeight="82.0" prefWidth="190.0" styleClass="helper-button" text="50:50" />
            <Button fx:id="joker" onAction="#onJokerButtonClick" prefHeight="90.0" prefWidth="190.0" styleClass="helper-button" text="Joker" />
            <Button fx:id="secondChance" onAction="#onSecondChanceButtonClick" prefHeight="39.0" prefWidth="190.0" styleClass="helper-button" text="Second Chance" />
         </children>
      </VBox>

      <VBox id="level-box" alignment="CENTER" prefHeight="473.0" prefWidth="275.0" spacing="5" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <Label fx:id="label_15" text="15 - €1 MILLION" />
            <Label fx:id="label_14" text="14 - €500.000" />
            <Label fx:id="label_13" text="13 - €125.000" />
            <Label fx:id="label_12" text="12 - €64.000" />
            <Label fx:id="label_11" text="11 - €32.000" />
            <Label fx:id="label_10" text="10 - €16.000" />
            <Label fx:id="label_9" text="9 - €8.000" />
            <Label fx:id="label_8" text="8 - €4.000" />
            <Label fx:id="label_7" text="7 - €2.000" />
            <Label fx:id="label_6" text="6 - €1.000" />
            <Label fx:id="label_5" text="5 - €500" />
            <Label fx:id="label_4" text="4 - €300" />
            <Label fx:id="label_3" text="3 - €200" />
            <Label fx:id="label_2" text="2 - €100" />
            <Label fx:id="label_1" text="1 - €50" />
         </children>
      </VBox>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <children>
            <TextArea fx:id="question" prefHeight="118.0" prefWidth="852.0" styleClass="question-area" wrapText="true" />
         </children>
      </HBox>


      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <children>
            <Button fx:id="a" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAButtonClick" prefHeight="80.0" prefWidth="320.0" styleClass="answer-button" text="A">
               <HBox.margin>
                  <Insets left="20.0" right="50.0" top="20.0" />
               </HBox.margin>
              </Button>
            <Button fx:id="b" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBButtonClick" prefHeight="80.0" prefWidth="320.0" styleClass="answer-button" text="B">
               <HBox.margin>
                  <Insets left="20.0" right="50.0" top="20.0" />
               </HBox.margin>
               </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
         <children>
            <Button fx:id="c" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCButtonClick" prefHeight="80.0" prefWidth="320.0" styleClass="answer-button" text="C">
               <HBox.margin>
                  <Insets left="20.0" right="50.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="d" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDButtonClick" prefHeight="80.0" prefWidth="320.0" styleClass="answer-button" text="D">
               <HBox.margin>
                  <Insets left="20.0" right="50.0" top="20.0" />
               </HBox.margin>
               </Button>
         </children>
      </HBox>
      <Button fx:id="exit" onAction="#onExitButtonClick" prefHeight="40.0" prefWidth="100.0" styleClass="helper-button" text="Exit" GridPane.columnIndex="1" />
      <Button fx:id="btnRestart" onAction="#onRestartButtonClick" prefHeight="40.0" prefWidth="100.0" styleClass="helper-button" text="Restart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
